<div class="container">

    <h3>Shopping Cart</h3>

<div class="form-group">
    <label for="Name">Name</label>
    <select name="name" id="aantal" class="form-control" [(ngModel)]="data.Name">
        <option *ngFor="let option of options" [value]="option" >{{option}}</option>
    </select>
</div>

    <div class="form-group">
        <label for="Price">Price</label>
        <input type="text" class="form-control" id="price" [(ngModel)]="data.Price" placeholder="Enter Price">
    </div>
    <div class="form-group">
        <label for="IsImported">Imported</label>
        <input type="checkbox" style="margin-left: 50px;" [(ngModel)]="data.IsImported" />
        <!-- <input type="text" class="form-control" id="imported" [(ngModel)]="data.IsImported" placeholder="Is Imported"> -->
    </div>

    <div class="form-group">
        <label for="Quantity">Quantity</label>
        <input type="text" class="form-control" id="quantity" [(ngModel)]="data.Quantity" placeholder="Enter Quantity">
    </div>

    <button type="submit" class="btn btn-primary" (click)="submitForm()">Add</button>
</div>



<div style="margin-left: 200px; margin-top: 50px;">

    <h3>Receipt</h3>
    <div *ngFor="let product of receiptData;">

        <div style="display: flex;">
            <h6>Name:- </h6>
            <h6>{{product.name}}</h6>
        </div>

        <div style="display: flex;">
            <h6>Price:- </h6>
            <h6>{{product.price}}</h6>
        </div>

        <div style="display: flex;">
            <h6>Quantity:- </h6>
            <h6>{{product.quantity}}</h6>
        </div>

        <div style="display: flex;">
            <h6>Cost after tax:- </h6>
            <h6>{{product.taxedCost}}</h6>
        </div>
    </div>

</div>